# xfix

./: .gitignore  .project  README.md  pom.xml
src/main/java/xfix/: AVM.java  Constants.java  RootCauseList.java  Util.java  WebDriverSingleton.java  XbiMainIterator.java  XbiSearch.java
src/main/java/xfix/fitness/xbi/: HtmlElement.java  XbiUtil.java
src/main/java/xfix/input/xbi/: XpertXbi.java
src/test/java/eval/: TestXFix.java
xfix/: pom.xml
xfix/src/main/java/xfix/: BestCombination.java  EvaluateRootCause.java  OptimalRootCause.java  RepairPatch.java  RootCause.java  XFixConstants.java  XbiElementRelationship.java
xfix/src/main/java/xfix/fitness/xbi/: HtmlDomTree.java  Node.java  XbiFitnessFunction.java
xfix/src/main/java/xfix/input/xbi/: ReadXpertOutput.java
xfix/src/main/resources/: domInfo.js
